version: "3.8"
services: 
  wlgus5946_db:
    image: mysql
    container_name: wlgus5946_db
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: wlgus5946